# ncrypt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='ncrypt.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bgf/storj/libstorj-c/depends/build/x86_64-w64-mingw32/lib /home/bgf/storj/libstorj-c/depends/build/x86_64-w64-mingw32/lib/libgnutls.la -lws2_32 -lhogweed -lnettle /home/bgf/storj/libstorj-c/depends/build/x86_64-w64-mingw32/lib/libgmp.la -lcrypt32 -lmsvcrt -lkernel32 -luser32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ncrypt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bgf/storj/libstorj-c/depends/build/x86_64-w64-mingw32/lib'
